# hm-10-pilot

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polkapolka/bluetooth/le/: BluetoothLeService.java  CompassActivityFragment.java  DataStoreService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  ScreenSlideCOG.java  ScreenSlideCompass.java  ScreenSlideRudder.java  ScreenSlideSOG.java  ScreenSliderPageFragment.java
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_compass.xml  bearing.xml  cog.xml  fragment_compass.xml  gatt_services_characteristics.xml  layout_setup.xml  listitem_device.xml  root_activity_view.xml  rudder.xml  sog.xml  tumbleweed.xml
app/src/main/res/layout-land/: root_activity_view.xml
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
