apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.polkapolka.bluetooth.le"
        minSdkVersion 18
        targetSdkVersion 23
        return true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.getpebble:pebblekit:3.0.0'
}

repositories {
    mavenCentral()
    // for pebblekit location
    maven { url "https://oss.sonatype.org/content/groups/public/" }
}