<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

  <!-- whole screen image -->
  <ImageView 	android:layout_width="match_parent"
			 	android:layout_height="match_parent"
			 	android:src="@drawable/atalanta_brochure5"
	  			android:contentDescription="@string/background_image"
	  			android:scaleType="fitXY"/>

  <!-- whole screen overlay -->
  <LinearLayout android:orientation="vertical"
	  			android:layout_width="match_parent"
				android:layout_height="wrap_content">

	  <LinearLayout
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:orientation="horizontal"
		  android:layout_marginLeft="10dp"
		  android:layout_marginRight="10dp"
		  android:layout_marginTop="10dp">

		  <ImageView
			  android:layout_width="30dp"
			  android:layout_height="30dp"
			  android:id="@+id/imageButton"
			  android:src="@drawable/nemu_small"
			  android:onClick="menuImageSelect"
			  android:clickable="true" />

		  <TextView   android:id="@+id/connection_state"
			  android:gravity="end"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:text="@string/disconnected"
			  android:textSize="18sp" />

	  </LinearLayout>

	  <fragment
		  android:layout_width="wrap_content"
		  android:layout_height="wrap_content"
		  android:name="com.polkapolka.bluetooth.le.CompassActivityFragment"
		  android:id="@+id/compassActivity"
		  tools:layout="@layout/fragment_compass"
		  android:layout_gravity="center_horizontal" />

	<android.support.v4.view.ViewPager
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
  </LinearLayout>
</RelativeLayout>
